
boto3==1.4.7
boto==2.48.0
botocore==1.7.32
certifi==2017.7.27.1
cfe==0.0.15
chardet==3.0.4
dj-database-url==0.4.2
django-storages==1.6.5
django==1.11.17
docutils==0.14
gitdb2==2.0.3
gitpython==2.1.7
gunicorn==19.7.1
idna==2.6
jmespath==0.9.3
olefile==0.44
pillow==4.3.0
pip==9.0.1
psycopg2==2.7.3.1
python-dateutil==2.6.1
pytz==2017.2
requests>=2.20.0
s3transfer==0.1.11
setuptools==36.6.0
six==1.11.0
smmap2==2.0.3
stripe==1.68.0
urllib3>=1.23
wheel==0.30.0